# marvel-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmaurano/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmaurano/recipes/: MainApplication.kt
app/src/main/java/com/cmaurano/recipes/data/api/: Api.kt
app/src/main/java/com/cmaurano/recipes/data/model/: CharacterResponse.kt
app/src/main/java/com/cmaurano/recipes/data/repositories/: CharacterRepositoryImpl.kt
app/src/main/java/com/cmaurano/recipes/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/cmaurano/recipes/domain/: GetCharactersUseCase.kt
app/src/main/java/com/cmaurano/recipes/domain/model/: CharacterDomain.kt
app/src/main/java/com/cmaurano/recipes/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/cmaurano/recipes/ui/: MainActivity.kt
app/src/main/java/com/cmaurano/recipes/ui/comic/: ComicAdapter.kt  ComicFragment.kt  ComicViewModel.kt
app/src/main/java/com/cmaurano/recipes/ui/model/: Character.kt
app/src/main/java/com/cmaurano/recipes/ui/post/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/res/layout/: characters_fragment.xml  fragment_character_comics.xml  item_character.xml  item_comic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmaurano/recipes/data/repositories/: CharacterRepositoryTest.kt
app/src/test/java/com/cmaurano/recipes/domain/: CharacterRepositoryFake.kt  GetCharactersUseCaseTest.kt
app/src/test/java/com/cmaurano/recipes/ui/comic/: ComicViewModelTest.kt
app/src/test/java/com/cmaurano/recipes/ui/post/: CharactersViewModelTest.kt
app/src/test/java/com/cmaurano/recipes/util/: FlowTestObserver.kt  MainCoroutineRule.kt  MockedModelGenerator.kt  TestExtensions.kt
app/src/test/resources/: characters.json
gradle/wrapper/: gradle-wrapper.properties
